<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="inst_1/counter[16]" trig_type="0" capture_amount="2048" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal>duty</Signal>
            <Bus name="rotateState[2:0]">
                <Signal>rotateState[2]</Signal>
                <Signal>rotateState[1]</Signal>
                <Signal>rotateState[0]</Signal>
            </Bus>
            <Signal>HIN_R</Signal>
            <Signal>HIN_S</Signal>
            <Signal>HIN_T</Signal>
            <Signal>_LIN_R</Signal>
            <Signal>_LIN_S</Signal>
            <Signal>_LIN_T</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0000010010110011</GAO_ID>
</GAO_CONFIG>
