<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="inst_1/counter[10]" trig_type="0" capture_amount="4096" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal>duty</Signal>
            <Bus name="rotateState[2:0]">
                <Signal>rotateState[2]</Signal>
                <Signal>rotateState[1]</Signal>
                <Signal>rotateState[0]</Signal>
            </Bus>
            <Signal>HIN_R</Signal>
            <Signal>HIN_S</Signal>
            <Signal>HIN_T</Signal>
            <Signal>_LIN_R</Signal>
            <Signal>_LIN_S</Signal>
            <Signal>_LIN_T</Signal>
            <Signal>processCounter[2]</Signal>
            <Bus name="anode[7:0]">
                <Signal>anode[7]</Signal>
                <Signal>anode[6]</Signal>
                <Signal>anode[5]</Signal>
                <Signal>anode[4]</Signal>
                <Signal>anode[3]</Signal>
                <Signal>anode[2]</Signal>
                <Signal>anode[1]</Signal>
                <Signal>anode[0]</Signal>
            </Bus>
            <Bus name="disp_digit[1:0]">
                <Signal>disp_digit[1]</Signal>
                <Signal>disp_digit[0]</Signal>
            </Bus>
            <Bus name="divider[9:0]">
                <Signal>divider[9]</Signal>
                <Signal>divider[8]</Signal>
                <Signal>divider[7]</Signal>
                <Signal>divider[6]</Signal>
                <Signal>divider[5]</Signal>
                <Signal>divider[4]</Signal>
                <Signal>divider[3]</Signal>
                <Signal>divider[2]</Signal>
                <Signal>divider[1]</Signal>
                <Signal>divider[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1111101100010000</GAO_ID>
</GAO_CONFIG>
